PORT=4000
DB_URL = mongodb://localhost:27017/tshirtstore
JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d

COOKIE_TIME = 3
CLOUDINARY_NAME = dt3t1upgi
CLOUDINARY_API_KEY = 525129979429786
CLOUDINARY_API_SECRET = dKpNuVPxKVWKJayN77KpYe05cCA
